{
    "name": "Youtube Music Player",
    "version": "1.0",
    "author": "tatanpoker09",
    "description": "Youtube Music Player",
    "methods": [
        {
            "triggers":[
                {
                    "domain": "media",
                    "intent": "play_song"
                }
            ],
            "entities": ["song_name"],
            "parameters": ["{song_name}", "false"],
            "file_name": "play_song.py",
            "method_name": "play"
        },
        {
            "triggers":[
                {
                    "domain": "media",
                    "intent": "play_video"
                }
            ],
            "entities": ["song_name"],
            "parameters": ["{song_name}", "true"],
            "file_name": "play_song.py",
            "method_name": "play"
        },
        {
            "triggers":[
                {
                    "domain": "media",
                    "intent": "stop_song"
                }
            ],
            "entities": [],
            "parameters": [],
            "file_name":"play_song.py",
            "method_name":"stop"
        }
    ]
}